<html>
 <head>
  <title>
   Sign Up
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            background-color: #000;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            width: 100%;
            height: 600px;
            max-width: 400px;
            /* background-color: red; */
            padding: 20px;
        }
        .logo img {
            width: 50px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .input-group {
            margin-bottom: 20px;
        }
        .input-group label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #121212;
            color: #fff;
        }
        .link {
            color: #1DB954;
            text-decoration: none;
            display: block;
            margin-bottom: 20px;
        }
        .btn {
            background-color: #1DB954;
            color: #000;
            padding: 15px;
            border: none;
            border-radius: 50px;
            width: 100%;
            font-size: 1em;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
        }
        .divider::before, .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #333;
        }
        .divider:not(:empty)::before {
            margin-right: .25em;
        }
        .divider:not(:empty)::after {
            margin-left: .25em;
        }
        .social-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 50px;
            margin-bottom: 10px;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
        }
        .social-btn i {
            margin-right: 10px;
        }
        .social-btn.google {
            background-color: #4285F4;
        }
        .social-btn.facebook {
            background-color: #3b5998;
        }
        .social-btn.apple {
            background-color: #000;
        }

        .already{
            border-top: 2px solid #333;
            padding: 10px;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="logo">
    <img alt="Spotify logo" height="50" src="SpotifyImg/spotify logo.png" width="50"/>
   </div>
   <h1>
    Sign up to start listening
   </h1>
   <div class="input-group">
    <label for="email">
     Email address
    </label>
    <input id="email" placeholder="name@domain.com" type="email"/>
   </div>
   <a class="link" href="#">
    Use phone number instead.
   </a>
   <button class="btn">
    Next
   </button>
   <div class="divider">
    or
   </div>
   <a class="social-btn google" href="#">
    <i class="fab fa-google">
    </i>
    Sign up with Google
   </a>
   <a class="social-btn facebook" href="#">
    <i class="fab fa-facebook-f">
    </i>
    Sign up with Facebook
   </a>
   <a class="social-btn apple" href="#">
    <i class="fab fa-apple">
    </i>
    Sign up with Apple
   </a>


   <div class="already">
    <span>Already have an account? <a href="Log_In.html">Login Here</a></span>

  </div>
  </div>

  
 </body>
</html>
